# java-miscellaneous

./: .gitignore  README.md  pom.xml
gson/: pom.xml
gson/src/main/java/com/github/reka/gson/domain/: Person.java
gson/src/main/java/com/github/reka/gson/enumeration/: Faction.java  Gender.java  GsonEnum.java
gson/src/main/java/com/github/reka/gson/type/adapater/: GsonEnumTypeAdapter.java  LocalDateTypeAdapter.java
gson/src/test/java/com/github/reka/gson/: TestGsonEnum.java
